# IssueTracker

./: IssueTracker.sln
IssueTracker/: IssueTracker.csproj  Program.cs  Startup.cs  appsettings.json
IssueTracker/Controllers/: AccountController.cs  DashboardController.cs  LoginController.cs  NewTicketController.cs  TicketDetailsController.cs  TicketsController.cs
IssueTracker/Models/: AccountModel.cs  DashboardModel.cs  LoginModel.cs  NewTicketModel.cs  TicketDetailsModel.cs  TicketsModel.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/SystemModels/: SequenceModel.cs  SystemMessage.cs
IssueTracker/SystemServices/: AlertServices.cs  DBHelper.cs  GeneralServices.cs  SequenceServices.cs  SessionExpireMiddleware.cs
IssueTracker/Views/Account/: Account.cshtml
IssueTracker/Views/Dashboard/: Dashboard.cshtml
IssueTracker/Views/Login/: Index.cshtml
IssueTracker/Views/NewTicket/: NewTicket.cshtml
IssueTracker/Views/Shared/: SessionExpired.cshtml  _AppLayout.cshtml
IssueTracker/Views/TicketDetails/: TicketDetails.cshtml
IssueTracker/Views/Tickets/: Tickets.cshtml
IssueTracker/wwwroot/lib/css/: style.css
IssueTracker/wwwroot/lib/js/: kit.fontawesome.js  sessionHandler.js  style.js  sweetalert2.min.js
